bc.upgradable/demoapp/MainWindow.xaml

<Window x:Class="demoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoapp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Demo}"
        Title="{Binding Title}" Height="450" Width="800" Loaded="Window_Loaded" Icon="/favicon.ico">
    <Window.Resources>
        <Style x:Name="GlassyButtonStyle" TargetType="Button" x:Key="Glass1">
            <Setter Property="Background" Value="#25040404"></Setter>
            <Setter Property="Foreground" Value="Aquamarine"></Setter>
            <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Crimson" Offset="0.01"></GradientStop>
            <GradientStop Color="purple" Offset="0.49"></GradientStop>
            <GradientStop Color="purple" Offset="0.82"></GradientStop>
            <GradientStop Color="MediumPurple" Offset="0.99"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
            <Run FontWeight="Bold" FontSize="16" >Auto-upgrading Applications</Run>
            <LineBreak />
            <Run>demo app</Run>
        </TextBlock>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent" x:Name="CloudInfoPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="6,0" Foreground="White" FontWeight="Bold">Cloud Registry</Label>
            <ListView ItemsSource="{Binding CloudRegistry}" Margin="6,28,6,6" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Name}" Foreground="Aquamarine" FontWeight="Bold" FontSize="16" ></Label>
                            <Label Content="{Binding Version}" Foreground="Aquamarine" FontSize="16"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Margin="6,0" Foreground="White" FontWeight="Bold" Grid.Column="2">Local Machine Registry</Label>
            <ListView Grid.Column="2" ItemsSource="{Binding LocalRegistry}" Margin="6,28,6,6" Background="Transparent" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Foreground="White" FontSize="16" ></Label>
                            <Label Content="{Binding Version}" Foreground="White" FontSize="16"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Background="Transparent" x:Name="LocalInfoPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="6,0" >
                <Label Foreground="White" FontSize="14">Installed: </Label>
                <Label Foreground="White" FontSize="14" Content="{Binding AppMetadata.Agent.InstalledVersion}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,0" >
                <Label Foreground="White" FontSize="14" Width="136">Install Location:</Label>
                <TextBox FontSize="14" Text="{Binding AppMetadata.Agent.InstallLocation, Mode=OneWay}" Width="500" VerticalContentAlignment="Center" Padding="12,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="6,0" >
                <Label Foreground="White" FontSize="14" Width="136">Download Location:</Label>
                <TextBox FontSize="14" Text="{Binding AppMetadata.Agent.MediaLocation, Mode=OneWay}" Width="500" VerticalContentAlignment="Center" Padding="12,0"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Background="Transparent" x:Name="ButtonsPanel" >
            <Button Style="{StaticResource Glass1}" Width="120" Height="40" Margin="6,0" Command="{Binding DownloadButtonClick}">Download</Button>
            <Button Style="{StaticResource Glass1}" Width="120" Height="40" Margin="6,0" Command="{Binding InstallButtonClick}">Install</Button>
            <Button Style="{StaticResource Glass1}" Width="120" Height="40" Margin="6,0" IsEnabled="{Binding AppMetadata.Agent.CanRollback}" Command="{Binding RollbackButtonClick}">Rollback</Button>
            <Button Style="{StaticResource Glass1}" Width="120" Height="40" Margin="6,0" IsEnabled="{Binding AppMetadata.Agent.IsInstalled}" Command="{Binding UninstallButtonClick}">Uninstall</Button>
            <Button Style="{StaticResource Glass1}" Visibility="Collapsed" Width="120" Height="40" Margin="6,0" Command="{Binding UploadButtonClick}">Upload</Button>
            <Button Style="{StaticResource Glass1}" Width="120" Height="40" Margin="6,0" Command="{Binding RefreshButtonClick}" >
               Refresh
            </Button>
        </StackPanel>
    </Grid>
</Window>