bc.upgradable/demoapp/MainWindow.xaml

<Window x:Class="demoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoapp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Demo}"
        Title="{Binding Title}" Height="600" Width="1024" Loaded="Window_Loaded" Icon="/favicon.ico">
    <Window.Resources>
        <Style x:Name="GlassyButtonStyle" TargetType="Button" x:Key="Glass1">
            <Setter Property="Background" Value="#25040404"></Setter>
            <Setter Property="Foreground" Value="Aquamarine"></Setter>
            <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Crimson" Offset="0.01"></GradientStop>
            <GradientStop Color="purple" Offset="0.49"></GradientStop>
            <GradientStop Color="purple" Offset="0.82"></GradientStop>
            <GradientStop Color="MediumPurple" Offset="0.99"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
            <Run FontWeight="Bold" FontSize="16" >Auto-upgrading Applications</Run>
            <LineBreak />
            <Run>demo app</Run>
        </TextBlock>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent" x:Name="CloudInfoPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="6,0" Foreground="White" FontWeight="Bold">Cloud Registry</Label>
            <ListView ItemsSource="{Binding CloudRegistry}" Margin="6,28,6,6" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Name}" Foreground="Aquamarine" FontWeight="Bold" FontSize="16" ></Label>
                            <Label Content="{Binding Version}" Foreground="Aquamarine" FontSize="16"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Margin="6,0" Foreground="White" FontWeight="Bold" Grid.Column="1">Local Machine Registry</Label>
            <ListView Grid.Column="1" ItemsSource="{Binding LocalRegistry}" Margin="6,28,6,6" Background="Transparent" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Foreground="White" FontSize="16" ></Label>
                            <Label Content="{Binding Version}" Foreground="White" FontSize="16"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent" x:Name="LocalInfoPanel" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold">Local Installation Details</Label>

                <Label Grid.Row="1" Foreground="White" FontSize="14">Installed</Label>
                <Label Grid.Row="2"  Foreground="White" FontSize="14" Content="{Binding AppMetadata.Agent.InstalledVersion}"></Label>



                <Label Grid.Row="3" Foreground="White" FontSize="14" VerticalContentAlignment="Center">Install Location:</Label>
                <TextBox Grid.Row="4" FontSize="14" Text="{Binding AppMetadata.Agent.InstallLocation, Mode=OneWay}"  Padding="12,0" Margin="4,0,12,0" VerticalContentAlignment="Center"></TextBox>



                <Label Foreground="White"  Grid.Row="5"  FontSize="14" VerticalContentAlignment="Center" >Download Location:</Label>
                <TextBox FontSize="14"  Grid.Row="6" Text="{Binding AppMetadata.Agent.MediaLocation, Mode=OneWay}" Padding="12,0" Margin="4,0,12,0" VerticalContentAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" Background="Transparent" x:Name="ButtonsPanel" >
                    <Button Style="{StaticResource Glass1}" Width="90" Height="36" Margin="6,0" Command="{Binding DownloadButtonClick}">Download</Button>
                    <Button Style="{StaticResource Glass1}" Width="90" Height="36" Margin="6,0" Command="{Binding InstallButtonClick}">Install</Button>
                    <Button Style="{StaticResource Glass1}" Width="90" Height="36" Margin="6,0" IsEnabled="{Binding AppMetadata.Agent.CanRollback}" Command="{Binding RollbackButtonClick}">Rollback</Button>
                    <Button Style="{StaticResource Glass1}" Width="90" Height="36" Margin="6,0" IsEnabled="{Binding AppMetadata.Agent.IsInstalled}" Command="{Binding UninstallButtonClick}">Uninstall</Button>
                    <Button Style="{StaticResource Glass1}" Visibility="Collapsed" Width="90" Height="40" Margin="6,0" Command="{Binding UploadButtonClick}">Upload</Button>
                    <Button Style="{StaticResource Glass1}" Width="90" Height="36" Margin="6,0" Command="{Binding RefreshButtonClick}" >
                        Refresh
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>